# github-automation

./: .gitignore  README.md
GitHubAutomation/: App.config  GitHubAutomation.csproj  packages.config
GitHubAutomation/Configuration/: BrowserType.cs  Configuration.cs
GitHubAutomation/Driver/: DriverInstance.cs
GitHubAutomation/Pages/: CreateNewRepositoryPage.cs  MainPage.cs
GitHubAutomation/Properties/: AssemblyInfo.cs
GitHubAutomation/Steps/: Steps.cs
GitHubAutomation/Tests/: SmokeTests.cs
dotnet/: GitHubAutomation.sln
dotnet/GitHubAutomation/: App.config  EPAM.ReportPortal.Addins.NUnit.dll.config  GitHubAutomation.csproj  packages.config
dotnet/GitHubAutomation/Driver/: DriverInstance.cs
dotnet/GitHubAutomation/Pages/: AbstractPage.cs  CreateNewRepositoryPage.cs  LoginPage.cs  MainPage.cs
dotnet/GitHubAutomation/ReportPortalIntegration/: CustomAddin.cs
dotnet/GitHubAutomation/Steps/: Steps.cs
dotnet/GitHubAutomation/Tests/: LogTest.cs  SmokeTests.cs
dotnet/GitHubAutomation/Utils/: RandomGenerator.cs
java/: .gitignore
java/GitHubAutomation/: pom.xml
java/GitHubAutomation/src/main/resources/: log4j.xml  reportportal-client.jks  reportportal.properties
java/GitHubAutomation/src/test/java/com/epam/byta2016/: GitHubAutomationTest.java  LogTest.java
java/GitHubAutomation/src/test/java/com/epam/byta2016/pages/: AbstractPage.java  CreateNewRepositoryPage.java  LoginPage.java  MainPage.java
java/GitHubAutomation/src/test/java/com/epam/byta2016/steps/: Steps.java
java/GitHubAutomation/src/test/java/com/epam/byta2016/utils/: Utils.java
java/GitHubAutomation/src/test/java/com/epam/kzta2014/: GitHubAutomationTest.java  LogTest.java
java/GitHubAutomation/src/test/java/com/epam/kzta2014/pages/: AbstractPage.java  CreateNewRepositoryPage.java  LoginPage.java  MainPage.java
java/GitHubAutomation/src/test/java/com/epam/kzta2014/steps/: Steps.java
java/GitHubAutomation/src/test/java/com/epam/kzta2014/utils/: Utils.java
java/GitHubAutomation/src/test/java/com/epam/ta/: GitHubAutomationTest.java
java/GitHubAutomation/src/test/java/com/epam/ta/driver/: DriverSetup.java  DriverSingleton.java
java/GitHubAutomation/src/test/java/com/epam/ta/model/: Repository.java  SearchQuery.java  User.java
java/GitHubAutomation/src/test/java/com/epam/ta/page/: AbstractPage.java  BasePage.java  CreateNewRepositoryPage.java  LoginPage.java  MainPage.java
java/GitHubAutomation/src/test/java/com/epam/ta/page/epamGithub/: CreateNewRepositoryPage.java  LoginPage.java  MainPage.java
java/GitHubAutomation/src/test/java/com/epam/ta/page/googleCloud/: GoogleCloudCalculatorPage.java  GoogleCloudMainPage.java  GoogleCloudResultsPage.java
java/GitHubAutomation/src/test/java/com/epam/ta/pages/: AbstractPage.java  CreateNewRepositoryPage.java  LoginPage.java  MainPage.java
java/GitHubAutomation/src/test/java/com/epam/ta/service/: TestDataReader.java  UserCreator.java
java/GitHubAutomation/src/test/java/com/epam/ta/service/googleCloud/: QueryCreator.java
java/GitHubAutomation/src/test/java/com/epam/ta/steps/: Steps.java
java/GitHubAutomation/src/test/java/com/epam/ta/test/: BaseTest.java  CommonConditions.java  RepositoryManagementTests.java  UserAccessTests.java
java/GitHubAutomation/src/test/java/com/epam/ta/test/epamTests/: CommonConditions.java  RepositoryManagementTests.java  UserAccessTests.java
java/GitHubAutomation/src/test/java/com/epam/ta/test/googleCloudTests/: calculatorTest.java
java/GitHubAutomation/src/test/java/com/epam/ta/util/: StringUtils.java  TestListener.java
java/GitHubAutomation/src/test/java/com/epam/ta/utils/: Utils.java
java/GitHubAutomation/src/test/resources/: dev.properties  googleCloud.properties  log4j2.xml  qa.properties  staging.properties  testng-all.xml  testng-create-repository.xml  testng-smoke.xml
